# NearbyDiscosNEventsAPP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbydiscosnevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbydiscosnevents/: LocalDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/nearbydiscosnevents/Adapters/: EventsAdapter.java
app/src/main/java/com/example/nearbydiscosnevents/Fragments/: MainFragment.java  MoreFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/nearbydiscosnevents/Models/: DocumentType.java  Event.java  GenreType.java  Local.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: animated_check.xml  button_check_background.xml  check_xs_light.xml  custom_bg.xml  custom_button.xml  custom_button_pink.xml  custom_checkbox.xml  custom_disabled_button.xml  custom_fb_button.xml  custom_like_dislike_button.xml  custom_show_hide_button.xml  custom_step.xml  custom_step_success.xml  ic_avatarcircleneutral.xml  ic_custom_checkbox_checked.xml  ic_custom_checkbox_unchecked.xml  ic_facebook_logo.xml  ic_first_step.xml  ic_heart.xml  ic_heart_outline.xml  ic_more_horizontal.xml  ic_newsfeed.xml  ic_next.xml  ic_search.xml  ic_second_step.xml  ic_star.xml  ic_view_hide_20dp.xml  ic_view_show_20dp.xml  rounded_custom_loader.xml  rounded_custom_loader_layout.xml  rounded_custom_price.xml  rounded_edittext.xml  rounded_edittext_2.xml  rounded_textview.xml  selected_item_navigation.xml
app/src/main/res/layout/: activity_local_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_loader.xml  fragment_detail_local.xml  fragment_main.xml  fragment_more.xml  fragment_profile.xml  fragment_search.xml  item_view_main_fragment.xml  registration_form_step_one_loader.xml  registration_form_step_two_loader.xml  spinner_document_type_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nearbydiscosnevents/: ExampleUnitTest.java
(+17 files in other folders)
