apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.example.nearbydiscosnevents"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled = false
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Custom Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //skeleton + shimmer loader
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //RETROFIT + CONVERTER GSON
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Material Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation'com.google.android.material:material:1.2.0-alpha03'

}
