<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_margin="8dp">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:id="@+id/rlEventImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shimmer_bg">

            <TextView
                android:id="@+id/tvTitleEvent"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@color/shimmer_bg_2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>




    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.cardview.widget.CardView>