<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50"
    >

    <group>
        <corners android:radius="100dp" />
        <clip-path
            android:pathData="M0 0H50V50H0V0Z"
            />

        <group
            android:translateX="0.661"
            android:translateY="1"
            android:pivotX="25"
            android:pivotY="25"
            android:scaleX="2.275"
            android:scaleY="2.275"
            android:rotation="-121.86"
            >

            <path
                android:pathData="M0 0V50H50V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="12.5"
                        android:startY="25"
                        android:endX="37.5"
                        android:endY="25"
                        >

                        <item
                            android:color="#2FAD66"
                            android:offset="0"
                            />

                        <item
                            android:color="#9DE686"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>